<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: black;
            margin: 0;
        }
        
        .box {
            width: 150px;
            height: 150px;
            background: #a05d5d;
            position: absolute;
            top: 100px;
            left: 50px;
            overflow: hidden;
        }
        
        .emoji {
            font-size: 50px;
            animation: move 2s infinite alternate;
        }
        
        @keyframes move {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(60px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="emoji">❤️</div>
    </div>
</body>

</html>